*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(241, 236, 236);
}
/*Navigation-bar*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px;
}
.navigation-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.menus{
    display: flex;
}
.menu-list{
    margin-right: 30px;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.icons-list{
    width: 30px;
    height: 30px;
}
/*heading */
.heading-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.heading-trial{
    padding: 30px;
}
.heading-title{
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.info-desc{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: grey;
    margin-bottom: 20px;
}
.primary-button{
    background-color: rgb(224, 57, 112);
    border-radius: 50px;
    border-style: none;
    padding: 20px;
    font-size: 20px;
    color: white;
}
.primary-button:hover{
    background-color: rgb(255, 66, 129);
}
.picture-container{
    background-image: url("images/Circle\ design.svg");
    background-size: cover;
}
.main-camera{
    width: 600px;
    height: 550px;
}
.companies{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 30px;
    padding: 30px 90px;
    box-shadow:  20px 3px 20px  3px gray;
    height: 140px;
    width: auto;
    
    
    
}
.company-image{
    
    width: 130px;
    height:130px;
    position: relative;
}
/*Main body*/
.main-body-title{
    padding: 40px 40px 40px ;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    justify-content:space-evenly;
    align-items: center;
    padding: 20px;
    
    

}
.box{
    border: 1px solid gray;
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 480px;
    border-style: none;
    padding: 15px;
    margin-bottom: 5%;
    border-radius: 7px;
    box-shadow: 4px 3px 3px  rgb(170, 166, 166);
}
.box-image{
    width: 350px;
    height: 280px;
  
}
.device-name{
    font-size: 30px;
    padding: 15px;
    font-weight:900;
}
.device-price{
    font-size: 25px;
    padding-bottom: 15px;
}
.box-desc{
    color: gray;
    font-size: 20px;
}

.seemore{
    color:rgb(201, 44, 96);
    padding: 15px 25px;
    font-size: 20px;
    border-style: none;
    

}

/*Bottom Section*/
.bottom-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:111px;
}
.joinnow{
    border-radius: 5px;
}

/*Footer section*/
.footer-section{
    background-color: rgb(13, 13, 49);
    padding-bottom: 20px;
}
.footer-head{
    color: white;
    padding-bottom: 20px;
}
.footer-desc{
    color: white;
    text-align: center;
    padding-bottom: 20px;
    

}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-bottom: 30px;
    
}
.footericon{
  align-items: center;
  padding: 20px;
  
}
@media screen   and (max-width: 570px) {
    .navigation{
        flex-direction: column;
        padding: 40px 40px;
       
    }
    .navigation-title{
        font-size: 25px;
    }
   
    .menu-list{
        margin-right: 25px;
        font-size: 17px;
        padding-top: 20px;
    }
    .heading-container{
        flex-direction: column;
    }
    .heading-trial{
        font-size: 23px;
    }
    .primary-button{
        
        padding: 17px;
        font-size: 18px;
        color: white;
    }
    .main-camera{
        width: 400px;
        height: 370px;
    }
    
    .companies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        border-bottom: 1px solid gray;
        padding: 20px 40px;
        height: 250px;
        text-align: center;
    }
    .company-image{
        width: 80px ;
        height: 80px ;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(1,0fr);
    }
   .bottom-section{
    flex-direction: column;
   }
   .footer-section{
    flex-direction: column;
   }

}
@media screen and (min-width:571px) and (max-width: 1000px) {
    .navigation{
        flex-direction: column;
        padding: 40px 40px;
       
    }
    .navigation-title{
        font-size: 25px;
    }
   
    .menu-list{
        margin-right: 25px;
        font-size: 17px;
        padding-top: 20px;
    }
    .heading-container{
        flex-direction: column;
    }
    .heading-trial{
        font-size: 23px;
    }
    .primary-button{
        
        padding: 17px;
        font-size: 18px;
        color: white;
    }
    .main-camera{
        width: 400px;
        height: 370px;
    }
    
    .companies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        border-bottom: 1px solid gray;
        padding: 20px 40px;
        height: 250px;
        text-align: center;
    }
    .company-image{
        width: 80px ;
        height: 80px ;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2,0fr);
    }
   .bottom-section{
    flex-direction: column;
   }
   .footer-section{
    flex-direction: column;
   }

}